# android-saripaar

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
saripaar/: build.gradle
saripaar-tests/: build.gradle
saripaar/src/main/java/com/mobsandgeeks/saripaar/: Validator.java
saripaar/src/main/java/com/mobsandgeeks/saripaar/annotation/: AssertFalse.java  AssertTrue.java  Checked.java  ConfirmEmail.java  ConfirmPassword.java  CreditCard.java  DecimalMax.java  DecimalMin.java  Digits.java  Domain.java  Email.java  Future.java  IpAddress.java  Isbn.java  Length.java  Max.java  Min.java  NotEmpty.java  Or.java  Password.java  Past.java  Pattern.java  Select.java  Url.java
saripaar/src/main/java/commons/validator/routines/: DomainValidator.java
